@gray: #C1CAD6;
@light-grey: #f6f6f6;
@green: #62DBAA;
@black: #4F4F4F;
@white: #ffffff;
@red: #FC6959;
@purple: #6d387a;
*  {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	font-family: 'Open Sans', sans-serif;
}
body {
	// background-color: lighten(@gray, 10%);
}
main {
	margin: auto;
}
header {
	color: white;
	padding: 10px;
	background-color: @purple;
	box-shadow: 1px 3px 6px darken(@light-grey, 20%);
	> a {
		display: block;
		> h1 {
			color: #fff;
			font-size: 30px;
		}
	}
}
iframe {
	width: 100vw;
    height: ~'calc(100vh - 63.6px)'; // 63.6 header
}
// start components
j-view {
	display: block;
	> * {
	   display: block;
   }
}
j-view > view-index {
	padding: 5%;
}
// end components
h1 {
	font-size: 2rem;
}
h2 {
	font-size: 1.7rem;
	color: @black;
	font-weight: lighter;
}
p {
	margin: 0.5rem 0 0.5rem 0;
}
a {
	text-decoration: none;
	color: inherit;
}
hr {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: 1px solid @black;
	border-style: solid;
}
form {
	padding: 8px;
	max-width: 8in;
	background: white;
	box-sizing: border-box;
}
form input, form textarea {
	border-bottom: 1px solid @gray !important;
	border-style: none;
	padding: 0.5rem;
	margin: 0.5rem auto;
	background: @light-grey;
	height: auto;
	overflow: hidden;
	width: 100%;
	font-size: 0.8rem;
	&:focus, &:active, &:visited {
		background: @white;
		outline: none;
		border-bottom: 2px;
	}
}
form input[type="date"] {
	color: @black;
	font-size: 0.8rem;
}
select {
	padding: 1rem;
	background: @gray;
	border-image: none;
}
label {
	display: block;
	margin-bottom: -4px;
	font-size: 0.9rem;
	font-weight: bold;
	margin-top: 1rem;
	page-break-after: avoid;
}
fieldset {
	padding: 1rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: 1px solid @gray;
	&:nth-child(1) {
		border: 2px solid @black;
	}
	&:nth-child(2) {
		margin-top: 0;
	}
}
legend {
	font-weight: bold;
	text-align: left;
	padding-left: 0.2rem;
	padding-right: 0.2rem;
}
button {
	border: none;
	cursor: pointer;
	background: @red;
	border-radius: 1px;
	padding: 1rem 2rem;
	margin: 0.5rem auto;
	color: white;
	font-size: 0.9rem;
	width: 100%;
}
button:hover {
	background: darken(@red, 10%);
}
ol {
	margin-left: 1rem;
	li {
		margin-top: 1rem;
		font-weight: bold;
	}
}
.special {
	border: 2px dotted orange;
	page-break-before: always;
}
.section-tiles {
	padding: 5%;
	> a {
		color: @red;
		height: 250px;
	    width: 250px;
		padding: 2rem;
		cursor: pointer;
		background: white;
		text-align: center;
		vertical-align: top;
		display: inline-block;
		box-sizing: border-box;
		border-top: 3px solid @purple;
		box-shadow: 1px 3px 6px darken(@light-grey, 20%);
		&:hover {
			border-top: 6px solid @purple;
			box-shadow: 1px 6px 6px darken(@light-grey, 20%);
		}
		i {
			color: @red;
			padding: 1rem;
			display: block;
			font-size: 2rem;
		}
	}
}
// .form-sec {
// 	background-color: white;
// 	input, textarea {
// 		text-align: left !important;
// 		width: 100%;
// 	}
// }
.radio {
	input {
		width: inherit;
		display: inline-block;
		margin: 0.5rem;
	}

}
.total {
	background-color: lighten(@green, 20%);
	color: @black;
	padding: 1rem;
	max-width: 33%;
	font-weight: bold;
}
.disclaimer p{
	font-size: 0.8rem;
	color: @black;
}
